import {
  Container,
  CurvedButton,
  FontSizeHeader1,
  FontSizeHeader4,
  SubSectionParagraph,
  SubSectionHeadlines,
  SectionParagraph,
  SectionHeadlines,
  HighlightHeadings,
  IntroParagraph,
  IntroHeadlines,
  SubSubSectionParagraph,
  SubSubSectionHeadlines,
  VerticalSpacing,
  SubSubSubSectionHeadlines,
  SubSubSubSectionParagraph,
  CompareSubText,
  DexterioEdgeContainer,
  DexterioEdgeSubSectionheadlines,
  BannersHeadlines,
} from "./globalStyles";

export {
  Container,
  CurvedButton,
  FontSizeHeader1,
  FontSizeHeader4,
  SubSectionParagraph,
  SubSectionHeadlines,
  SubSubSectionParagraph,
  SubSubSectionHeadlines,
  SectionParagraph,
  SectionHeadlines,
  HighlightHeadings,
  IntroParagraph,
  IntroHeadlines,
  VerticalSpacing,
  SubSubSubSectionHeadlines,
  SubSubSubSectionParagraph,
  CompareSubText,
  DexterioEdgeContainer,
  DexterioEdgeSubSectionheadlines,
  BannersHeadlines,
};
