export const cityState = [
  { city: "Mumbai", state: "Maharashtra" },
  { city: "Delhi", state: "Delhi" },
  { city: "Bangalore", state: "Karnataka" },
  { city: "Hyderabad", state: "Telangana" },
  { city: "Ahmedabad", state: "Gujarat" },
  { city: "Chennai", state: "Tamil Nadu" },
  { city: "Kolkata", state: "West Bengal" },
  { city: "Surat", state: "Gujarat" },
  { city: "Pune", state: "Maharashtra" },
  { city: "Jaipur", state: "Rajasthan" },
  { city: "Lucknow", state: "Uttar Pradesh" },
  { city: "Kanpur", state: "Uttar Pradesh" },
  { city: "Nagpur", state: "Maharashtra" },
  { city: "Indore", state: "Madhya Pradesh" },
  { city: "Thane", state: "Maharashtra" },
  { city: "Bhopal", state: "Madhya Pradesh" },
  { city: "Visakhapatnam", state: "Andhra Pradesh" },
  { city: "Pimpri-Chinchwad", state: "Maharashtra" },
  { city: "Patna", state: "Bihar" },
  { city: "Vadodara", state: "Gujarat" },
  { city: "Ghaziabad", state: "Uttar Pradesh" },
  { city: "Ludhiana", state: "Punjab" },
  { city: "Agra", state: "Uttar Pradesh" },
  { city: "Nashik", state: "Maharashtra" },
  { city: "Ranchi", state: "Jharkhand" },
  { city: "Faridabad", state: "Haryana" },
  { city: "Meerut", state: "Uttar Pradesh" },
  { city: "Rajkot", state: "Gujarat" },
  { city: "Kalyan-Dombivli", state: "Maharashtra" },
  { city: "Vasai-Virar", state: "Maharashtra" },
  { city: "Varanasi", state: "Uttar Pradesh" },
  { city: "Srinagar", state: "Jammu and Kashmir" },
  { city: "Aurangabad", state: "Maharashtra" },
  { city: "Dhanbad", state: "Jharkhand" },
  { city: "Gurgaon", state: "Haryana" },
  { city: "Amritsar", state: "Punjab" },
  { city: "Navi Mumbai", state: "Maharashtra" },
  { city: "Allahabad", state: "Uttar Pradesh" },
  { city: "Howrah", state: "West Bengal" },
  { city: "Gwalior", state: "Madhya Pradesh" },
  { city: "Jabalpur", state: "Madhya Pradesh" },
  { city: "Coimbatore", state: "Tamil Nadu" },
  { city: "Vijayawada", state: "Andhra Pradesh" },
  { city: "Jodhpur", state: "Rajasthan" },
  { city: "Madurai", state: "Tamil Nadu" },
  { city: "Raipur", state: "Chhattisgarh" },
  { city: "Kota", state: "Rajasthan" },
  { city: "Chandigarh", state: "Chandigarh" },
  { city: "Guwahati", state: "Assam" },
  { city: "Solapur", state: "Maharashtra" },
  { city: "Hubli Dharwad", state: "Karnataka" },
  { city: "Mysore", state: "Karnataka" },
  { city: "Tiruchirappalli", state: "Tamil Nadu" },
  { city: "Bareilly", state: "Uttar Pradesh" },
  { city: "Aligarh", state: "Uttar Pradesh" },
  { city: "Tiruppur", state: "Tamil Nadu" },
  { city: "Moradabad", state: "Uttar Pradesh" },
  { city: "Jalandhar", state: "Punjab" },
  { city: "Bhubaneswar", state: "Odisha" },
  { city: "Salem", state: "Tamil Nadu" },
  { city: "Warangal", state: "Telangana" },
  { city: "Mira-Bhayandar", state: "Maharashtra" },
  { city: "Jalgaon", state: "Maharashtra" },
  { city: "Guntur", state: "Andhra Pradesh" },
  { city: "Thiruvananthapuram", state: "Kerala" },
  { city: "Bhiwandi", state: "Maharashtra" },
  { city: "Tirupati", state: "Andhra Pradesh" },
  { city: "Saharanpur", state: "Uttar Pradesh" },
  { city: "Gorakhpur", state: "Uttar Pradesh" },
  { city: "Bikaner", state: "Rajasthan" },
  { city: "Amravati", state: "Maharashtra" },
  { city: "Noida", state: "Uttar Pradesh" },
  { city: "Jamshedpur", state: "Jharkhand" },
  { city: "Bhilai", state: "Chhattisgarh" },
  { city: "Cuttack", state: "Odisha" },
  { city: "Firozabad", state: "Uttar Pradesh" },
  { city: "Kochi", state: "Kerala" },
  { city: "Nellore", state: "Andhra Pradesh" },
  { city: "Bhavnagar", state: "Gujarat" },
  { city: "Dehradun", state: "Uttarakhand" },
  { city: "Durgapur", state: "West Bengal" },
  { city: "Asansol", state: "West Bengal" },
  { city: "Rourkela", state: "Odisha" },
  { city: "Nanded", state: "Maharashtra" },
  { city: "Kolhapur", state: "Maharashtra" },
  { city: "Ajmer", state: "Rajasthan" },
  { city: "Akola", state: "Maharashtra" },
  { city: "Gulbarga", state: "Karnataka" },
  { city: "Jamnagar", state: "Gujarat" },
  { city: "Ujjain", state: "Madhya Pradesh" },
  { city: "Loni", state: "Uttar Pradesh" },
  { city: "Siliguri", state: "West Bengal" },
  { city: "Jhansi", state: "Uttar Pradesh" },
  { city: "Ulhasnagar", state: "Maharashtra" },
  { city: "Jammu", state: "Jammu and Kashmir" },
  { city: "Sangli-Miraj & Kupwad", state: "Maharashtra" },
  { city: "Mangalore", state: "Karnataka" },
  { city: "Erode", state: "Tamil Nadu" },
  { city: "Belgaum", state: "Karnataka" },
  { city: "Kurnool", state: "Andhra Pradesh" },
  { city: "Ambattur", state: "Tamil Nadu" },
  { city: "Rajahmundry", state: "Andhra Pradesh" },
  { city: "Tirunelveli", state: "Tamil Nadu" },
  { city: "Malegaon", state: "Maharashtra" },
  { city: "Gaya", state: "Bihar" },
  { city: "Udaipur", state: "Rajasthan" },
  { city: "Karur", state: "Tamilnadu" },
  { city: "Kakinada", state: "Andhra Pradesh" },
  { city: "Davanagere", state: "Karnataka" },
  { city: "Kozhikode", state: "Kerala" },
  { city: "Maheshtala", state: "West Bengal" },
  { city: "Rajpur Sonarpur", state: "West Bengal" },
  { city: "Bokaro", state: "Jharkhand" },
  { city: "South Dumdum", state: "West Bengal" },
  { city: "Bellary", state: "Karnataka" },
  { city: "Patiala", state: "Punjab" },
  { city: "Gopalpur", state: "West Bengal" },
  { city: "Agartala", state: "Tripura" },
  { city: "Bhagalpur", state: "Bihar" },
  { city: "Muzaffarnagar", state: "Uttar Pradesh" },
  { city: "Bhatpara", state: "West Bengal" },
  { city: "Panihati", state: "West Bengal" },
  { city: "Latur", state: "Maharashtra" },
  { city: "Dhule", state: "Maharashtra" },
  { city: "Rohtak", state: "Haryana" },
  { city: "Sagar", state: "Madhya Pradesh" },
  { city: "Korba", state: "Chhattisgarh" },
  { city: "Bhilwara", state: "Rajasthan" },
  { city: "Berhampur", state: "Odisha" },
  { city: "Muzaffarpur", state: "Bihar" },
  { city: "Ahmednagar", state: "Maharashtra" },
  { city: "Mathura", state: "Uttar Pradesh" },
  { city: "Kollam", state: "Kerala" },
  { city: "Avadi", state: "Tamil Nadu" },
  { city: "Kadapa", state: "Andhra Pradesh" },
  { city: "Anantapuram", state: "Andhra Pradesh" },
  { city: "Kamarhati", state: "West Bengal" },
  { city: "Bilaspur", state: "Odisha" },
  { city: "Sambalpur", state: "Odisha" },
  { city: "Shahjahanpur", state: "Uttar Pradesh" },
  { city: "Satara", state: "Maharashtra" },
  { city: "Bijapur", state: "Karnataka" },
  { city: "Rampur", state: "Uttar Pradesh" },
  { city: "Shimoga", state: "Karnataka" },
  { city: "Chandrapur", state: "Maharashtra" },
  { city: "Junagadh", state: "Gujarat" },
  { city: "Thrissur", state: "Kerala" },
  { city: "Alwar", state: "Rajasthan" },
  { city: "Bardhaman", state: "West Bengal" },
  { city: "Kulti", state: "West Bengal" },
  { city: "Nizamabad", state: "Telangana" },
  { city: "Parbhani", state: "Maharashtra" },
  { city: "Tumkur", state: "Karnataka" },
  { city: "Khammam", state: "Telangana" },
  { city: "Uzhavarkarai", state: "Puducherry" },
  { city: "Bihar Sharif", state: "Bihar" },
  { city: "Panipat", state: "Haryana" },
  { city: "Darbhanga", state: "Bihar" },
  { city: "Bally", state: "West Bengal" },
  { city: "Aizawl", state: "Mizoram" },
  { city: "Dewas", state: "Madhya Pradesh" },
  { city: "Ichalkaranji", state: "Maharashtra" },
  { city: "Karnal", state: "Haryana" },
  { city: "Bathinda", state: "Punjab" },
  { city: "Jalna", state: "Maharashtra" },
  { city: "Eluru", state: "Andhra Pradesh" },
  { city: "Barasat", state: "West Bengal" },
  { city: "Kirari Suleman Nagar", state: "Delhi" },
  { city: "Purnia", state: "Bihar" },
  { city: "Satna", state: "Madhya Pradesh" },
  { city: "Mau", state: "Uttar Pradesh" },
  { city: "Sonipat", state: "Haryana" },
  { city: "Farrukhabad", state: "Uttar Pradesh" },
  { city: "Durg", state: "Chhattisgarh" },
  { city: "Imphal", state: "Manipur" },
  { city: "Ratlam", state: "Madhya Pradesh" },
  { city: "Hapur", state: "Uttar Pradesh" },
  { city: "Arrah", state: "Bihar" },
  { city: "Anantapur", state: "Andhra Pradesh" },
  { city: "Karimnagar", state: "Telangana" },
  { city: "Etawah", state: "Uttar Pradesh" },
  { city: "Ambarnath", state: "Maharashtra" },
  { city: "North Dumdum", state: "West Bengal" },
  { city: "Bharatpur", state: "Rajasthan" },
  { city: "Begusarai", state: "Bihar" },
  { city: "New Delhi", state: "Delhi" },
  { city: "Gandhidham", state: "Gujarat" },
  { city: "Baranagar", state: "West Bengal" },
  { city: "Tiruvottiyur", state: "Tamil Nadu" },
  { city: "Pondicherry", state: "Puducherry" },
  { city: "Sikar", state: "Rajasthan" },
  { city: "Thoothukudi", state: "Tamil Nadu" },
  { city: "Rewa", state: "Madhya Pradesh" },
  { city: "Mirzapur", state: "Uttar Pradesh" },
  { city: "Raichur", state: "Karnataka" },
  { city: "Pali", state: "Rajasthan" },
  { city: "Ramagundam", state: "Telangana" },
  { city: "Silchar", state: "Assam" },
  { city: "Haridwar", state: "Uttarakhand" },
  { city: "Vijayanagaram", state: "Andhra Pradesh" },
  { city: "Tenali", state: "Andhra Pradesh" },
  { city: "Nagercoil", state: "Tamil Nadu" },
  { city: "Sri Ganganagar", state: "Rajasthan" },
  { city: "Karawal Nagar", state: "Delhi" },
  { city: "Mango", state: "Jharkhand" },
  { city: "Thanjavur", state: "Tamil Nadu" },
  { city: "Bulandshahr", state: "Uttar Pradesh" },
  { city: "Uluberia", state: "West Bengal" },
  { city: "Katni", state: "Madhya Pradesh" },
  { city: "Sambhal", state: "Uttar Pradesh" },
  { city: "Singrauli", state: "Madhya Pradesh" },
  { city: "Nadiad", state: "Gujarat" },
  { city: "Secunderabad", state: "Telangana" },
  { city: "Naihati", state: "West Bengal" },
  { city: "Yamunanagar", state: "Haryana" },
  { city: "Bidhannagar", state: "West Bengal" },
  { city: "Pallavaram", state: "Tamil Nadu" },
  { city: "Bidar", state: "Karnataka" },
  { city: "Munger", state: "Bihar" },
  { city: "Panchkula", state: "Haryana" },
  { city: "Burhanpur", state: "Madhya Pradesh" },
  { city: "Kharagpur", state: "West Bengal" },
  { city: "Dindigul", state: "Tamil Nadu" },
  { city: "Gandhinagar", state: "Gujarat" },
  { city: "Hospet", state: "Karnataka" },
  { city: "Nangloi Jat", state: "Delhi" },
  { city: "Malda", state: "West Bengal" },
  { city: "Ongole", state: "Andhra Pradesh" },
  { city: "Deoghar", state: "Jharkhand" },
  { city: "Chapra", state: "Bihar" },
  { city: "Puri", state: "Odisha" },
  { city: "Haldia", state: "West Bengal" },
  { city: "Khandwa", state: "Madhya Pradesh" },
  { city: "Nandyal", state: "Andhra Pradesh" },
  { city: "Morena", state: "Madhya Pradesh" },
  { city: "Amroha", state: "Uttar Pradesh" },
  { city: "Anand", state: "Gujarat" },
  { city: "Bhind", state: "Madhya Pradesh" },
  { city: "Bhalswa Jahangir Pur", state: "Delhi" },
  { city: "Madhyamgram", state: "West Bengal" },
  { city: "Bhiwani", state: "Haryana" },
  { city: "Berhampore", state: "West Bengal" },
  { city: "Ambala", state: "Haryana" },
  { city: "Morbi", state: "Gujarat" },
  { city: "Fatehpur", state: "Uttar Pradesh" },
  { city: "Raebareli", state: "Uttar Pradesh" },
  { city: "Ghaziabad", state: "Uttar Pradesh" },
  { city: "Chittoor", state: "Andhra Pradesh" },
  { city: "Bhusawal", state: "Maharashtra" },
  { city: "Orai", state: "Uttar Pradesh" },
  { city: "Bahraich", state: "Uttar Pradesh" },
  { city: "Phusro", state: "Jharkhand" },
  { city: "Vellore", state: "Tamil Nadu" },
  { city: "Mehsana", state: "Gujarat" },
  { city: "Raiganj", state: "West Bengal" },
  { city: "Sirsa", state: "Haryana" },
  { city: "Danapur", state: "Bihar" },
  { city: "Serampore", state: "West Bengal" },
  { city: "Sultan Pur Majra", state: "Delhi" },
  { city: "Guna", state: "Madhya Pradesh" },
  { city: "Jaunpur", state: "Uttar Pradesh" },
  { city: "Panvel", state: "Maharashtra" },
  { city: "Shivpuri", state: "Madhya Pradesh" },
  { city: "Surendranagar Dudhrej", state: "Gujarat" },
  { city: "Unnao", state: "Uttar Pradesh" },
  { city: "Chinsurah", state: "West Bengal" },
  { city: "Alappuzha", state: "Kerala" },
  { city: "Kottayam", state: "Kerala" },
  { city: "Machilipatnam", state: "Andhra Pradesh" },
  { city: "Shimla", state: "Himachal Pradesh" },
  { city: "Adoni", state: "Andhra Pradesh" },
  { city: "Udupi", state: "Karnataka" },
  { city: "Katihar", state: "Bihar" },
  { city: "Proddatur", state: "Andhra Pradesh" },
  { city: "Mahbubnagar", state: "Telangana" },
  { city: "Saharsa", state: "Bihar" },
  { city: "Dibrugarh", state: "Assam" },
  { city: "Jorhat", state: "Assam" },
  { city: "Hazaribagh", state: "Jharkhand" },
  { city: "Hindupur", state: "Andhra Pradesh" },
  { city: "Nagaon", state: "Assam" },
  { city: "Hajipur", state: "Bihar" },
  { city: "Sasaram", state: "Bihar" },
  { city: "Giridih", state: "Jharkhand" },
  { city: "Bhimavaram", state: "Andhra Pradesh" },
  { city: "Port Blair", state: "Andaman and Nicobar Islands UT" },
  { city: "Kumbakonam", state: "Tamil Nadu" },
  { city: "Bongaigaon", state: "Assam" },
  { city: "Dehri", state: "Bihar" },
  { city: "Madanapalle", state: "Andhra Pradesh" },
  { city: "Siwan", state: "Bihar" },
  { city: "Bettiah", state: "Bihar" },
  { city: "Ramgarh", state: "Jharkhand" },
  { city: "Tinsukia", state: "Assam" },
  { city: "Guntakal", state: "Andhra Pradesh" },
  { city: "Srikakulam", state: "Andhra Pradesh" },
  { city: "Motihari", state: "Bihar" },
  { city: "Dharmavaram", state: "Andhra Pradesh" },
  { city: "Medininagar", state: "Jharkhand" },
  { city: "Gudivada", state: "Andhra Pradesh" },
  { city: "Phagwara", state: "Punjab" },
  { city: "Pudukkottai", state: "Tamil Nadu" },
  { city: "Hosur", state: "Tamil Nadu" },
  { city: "Narasaraopet", state: "Andhra Pradesh" },
  { city: "Suryapet", state: "Telangana" },
  { city: "Miryalaguda", state: "Telangana" },
  { city: "Anantnag", state: "Jammu and Kashmir" },
  { city: "Tadipatri", state: "Andhra Pradesh" },
  { city: "Karaikudi", state: "Tamil Nadu" },
  { city: "Kishanganj", state: "Bihar" },
  { city: "Jamalpur", state: "Bihar" },
  { city: "Ballia", state: "Uttar Pradesh" },
  { city: "Kavali", state: "Andhra Pradesh" },
  { city: "Tadepalligudem", state: "Andhra Pradesh" },
  { city: "Amaravati", state: "Andhra Pradesh" },
  { city: "Buxar", state: "Bihar" },
  { city: "Tezpur", state: "Assam" },
  { city: "Jehanabad", state: "Bihar" },
  { city: "Aurangabad Bihar", state: "Bihar" },
  { city: "Gangtok", state: "Sikkim" },
  { city: "Vasco Da Gama", state: "Goa" },
];

export const city = [
  "Mumbai",
  "Delhi",
  "Bangalore",
  "Hyderabad",
  "Ahmedabad",
  "Chennai",
  "Kolkata",
  "Surat",
  "Pune",
  "Jaipur",
  "Lucknow",
  "Kanpur",
  "Nagpur",
  "Indore",
  "Thane",
  "Bhopal",
  "Visakhapatnam",
  "Pimpri-Chinchwad",
  "Patna",
  "Vadodara",
  "Ghaziabad",
  "Ludhiana",
  "Agra",
  "Nashik",
  "Ranchi",
  "Faridabad",
  "Meerut",
  "Rajkot",
  "Kalyan-Dombivli",
  "Vasai-Virar",
  "Varanasi",
  "Srinagar",
  "Aurangabad",
  "Dhanbad",
  "Gurgaon",
  "Amritsar",
  "Navi Mumbai",
  "Allahabad",
  "Howrah",
  "Gwalior",
  "Jabalpur",
  "Coimbatore",
  "Vijayawada",
  "Jodhpur",
  "Madurai",
  "Raipur",
  "Kota",
  "Chandigarh",
  "Guwahati",
  "Solapur",
  "Hubli Dharwad",
  "Mysore",
  "Tiruchirappalli",
  "Bareilly",
  "Aligarh",
  "Tiruppur",
  "Moradabad",
  "Jalandhar",
  "Bhubaneswar",
  "Salem",
  "Warangal",
  "Mira-Bhayandar",
  "Jalgaon",
  "Guntur",
  "Thiruvananthapuram",
  "Bhiwandi",
  "Tirupati",
  "Saharanpur",
  "Gorakhpur",
  "Bikaner",
  "Amravati",
  "Noida",
  "Jamshedpur",
  "Bhilai",
  "Cuttack",
  "Firozabad",
  "Kochi",
  "Nellore",
  "Bhavnagar",
  "Dehradun",
  "Durgapur",
  "Asansol",
  "Rourkela",
  "Nanded",
  "Kolhapur",
  "Ajmer",
  "Akola",
  "Gulbarga",
  "Jamnagar",
  "Ujjain",
  "Loni",
  "Siliguri",
  "Jhansi",
  "Ulhasnagar",
  "Jammu",
  "Sangli-Miraj & Kupwad",
  "Mangalore",
  "Erode",
  "Belgaum",
  "Kurnool",
  "Ambattur",
  "Rajahmundry",
  "Tirunelveli",
  "Malegaon",
  "Gaya",
  "Udaipur",
  "Karur",
  "Kakinada",
  "Davanagere",
  "Kozhikode",
  "Maheshtala",
  "Rajpur Sonarpur",
  "Bokaro",
  "South Dumdum",
  "Bellary",
  "Patiala",
  "Gopalpur",
  "Agartala",
  "Bhagalpur",
  "Muzaffarnagar",
  "Bhatpara",
  "Panihati",
  "Latur",
  "Dhule",
  "Rohtak",
  "Sagar",
  "Korba",
  "Bhilwara",
  "Berhampur",
  "Muzaffarpur",
  "Ahmednagar",
  "Mathura",
  "Kollam",
  "Avadi",
  "Kadapa",
  "Anantapuram",
  "Kamarhati",
  "Bilaspur",
  "Sambalpur",
  "Shahjahanpur",
  "Satara",
  "Bijapur",
  "Rampur",
  "Shimoga",
  "Chandrapur",
  "Junagadh",
  "Thrissur",
  "Alwar",
  "Bardhaman",
  "Kulti",
  "Nizamabad",
  "Parbhani",
  "Tumkur",
  "Khammam",
  "Uzhavarkarai",
  "Bihar Sharif",
  "Panipat",
  "Darbhanga",
  "Bally",
  "Aizawl",
  "Dewas",
  "Ichalkaranji",
  "Karnal",
  "Bathinda",
  "Jalna",
  "Eluru",
  "Barasat",
  "Kirari Suleman Nagar",
  "Purnia",
  "Satna",
  "Mau",
  "Sonipat",
  "Farrukhabad",
  "Durg",
  "Imphal",
  "Ratlam",
  "Hapur",
  "Arrah",
  "Anantapur",
  "Karimnagar",
  "Etawah",
  "Ambarnath",
  "North Dumdum",
  "Bharatpur",
  "Begusarai",
  "New Delhi",
  "Gandhidham",
  "Baranagar",
  "Tiruvottiyur",
  "Pondicherry",
  "Sikar",
  "Thoothukudi",
  "Rewa",
  "Mirzapur",
  "Raichur",
  "Pali",
  "Ramagundam",
  "Silchar",
  "Haridwar",
  "Vijayanagaram",
  "Tenali",
  "Nagercoil",
  "Sri Ganganagar",
  "Karawal Nagar",
  "Mango",
  "Thanjavur",
  "Bulandshahr",
  "Uluberia",
  "Katni",
  "Sambhal",
  "Singrauli",
  "Nadiad",
  "Secunderabad",
  "Naihati",
  "Yamunanagar",
  "Bidhannagar",
  "Pallavaram",
  "Bidar",
  "Munger",
  "Panchkula",
  "Burhanpur",
  "Kharagpur",
  "Dindigul",
  "Gandhinagar",
  "Hospet",
  "Nangloi Jat",
  "Malda",
  "Ongole",
  "Deoghar",
  "Chapra",
  "Puri",
  "Haldia",
  "Khandwa",
  "Nandyal",
  "Morena",
  "Amroha",
  "Anand",
  "Bhind",
  "Bhalswa Jahangir Pur",
  "Madhyamgram",
  "Bhiwani",
  "Berhampore",
  "Ambala",
  "Morbi",
  "Fatehpur",
  "Raebareli",
  " Ghaziabad",
  "Chittoor",
  "Bhusawal",
  "Orai",
  "Bahraich",
  "Phusro",
  "Vellore",
  "Mehsana",
  "Raiganj",
  "Sirsa",
  "Danapur",
  "Serampore",
  "Sultan Pur Majra",
  "Guna",
  "Jaunpur",
  "Panvel",
  "Shivpuri",
  "Surendranagar Dudhrej",
  "Unnao",
  "Chinsurah",
  "Alappuzha",
  "Kottayam",
  "Machilipatnam",
  "Shimla",
  "Adoni",
  "Udupi",
  "Katihar",
  "Proddatur",
  "Mahbubnagar",
  "Saharsa",
  "Dibrugarh",
  "Jorhat",
  "Hazaribagh",
  "Hindupur",
  "Nagaon",
  "Hajipur",
  "Sasaram",
  "Giridih",
  "Bhimavaram",
  "Port Blair",
  "Kumbakonam",
  "Bongaigaon",
  "Dehri",
  "Madanapalle",
  "Siwan",
  "Bettiah",
  "Ramgarh",
  "Tinsukia",
  "Guntakal",
  "Srikakulam",
  "Motihari",
  "Dharmavaram",
  "Medininagar",
  "Gudivada",
  "Phagwara",
  "Pudukkottai",
  "Hosur",
  "Narasaraopet",
  "Suryapet",
  "Miryalaguda",
  "Anantnag",
  "Tadipatri",
  "Karaikudi",
  "Kishanganj",
  "Jamalpur",
  "Ballia",
  "Kavali",
  "Tadepalligudem",
  "Amaravati",
  "Buxar",
  "Tezpur",
  "Jehanabad",
  "Aurangabad Bihar",
  "Gangtok",
  "Vasco Da Gama",
];

export const state = [
  "Maharashtra",
  "Delhi",
  "Karnataka",
  "Telangana",
  "Gujarat",
  "Tamil Nadu",
  "West Bengal",
  "Rajasthan",
  "Uttar Pradesh",
  "Madhya Pradesh",
  "Andhra Pradesh",
  "Bihar",
  "Punjab",
  "Jharkhand",
  "Haryana",
  "Jammu and Kashmir",
  "Chhattisgarh",
  "Chandigarh",
  "Assam",
  "Odisha",
  "Kerala",
  "Uttarakhand",
  "Tamilnadu",
  "Tripura",
  "Puducherry",
  "Mizoram",
  "Manipur",
  "Himachal Pradesh",
  "Andaman and Nicobar Islands UT",
  "Sikkim",
  "Goa",
];