
export const idProfileLeadData = {
  stepOne: {
    name: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Name",
      width: "100%",
    },
    contactNumber: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Contact Number",
      width: "100%",
    },
    email: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Email",
      width: "100%",
    },
    WhoAreYou: {
      value: [],
      type: "multiselect",
      placeholder: "Who are you?",
      choices: ["Studio", "Freelancer", "College Student"],
      limit: 1,
    },
    cityOfOperations: {
      value: "",
      required: true,
      type: "input",
      placeholder: "City of Operation(comma seperated)",
      width: "100%",
    },
    education: {
      value: [],
      type: "multiselect",
      placeholder: "Who are you?",
      choices: ["Architect", "Civil Engineer", "Interior Designer", "Other"],
      limit: 1,
    },
    instagram: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Instagram URL",
      width: "100%",
    },
    linkedin: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Linkedin URL",
      width: "100%",
    },
  },
  stepTwo: {
    nameOfStudio: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Name Of Studio",
      width: "100%",
    },
    numberOfEmployees: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Number of Employees",
      width: "100%",
    },
    studioStarted: {
      value: "",
      required: true,
      type: "input",
      placeholder: "When Studio started (YYYY)",
      width: "100%",
    },
    projectsCompletedStudio: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Projects Completed",
      width: "100%",
    },
    averageRangeStudio: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Average Range of Projects",
      width: "100%",
    },
  },
  stepThree: {
    experienceFreelance: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Experience",
      width: "100%",
    },
    projectsCompletedFreelance: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Projects Completed",
      width: "100%",
    },
    averageRangeFreelance: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Average Range of Projects",
      width: "100%",
    },
    certificationsFreelance: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Certifications if any (comma seperated)",
      width: "100%",
    },
  },
  stepFour: {
    year: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Passing out Year(YYYY)",
      width: "100%",
    },
    college: {
      value: "",
      required: true,
      type: "input",
      placeholder: "College Name",
      width: "100%",
    },
    certificationsStudent: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Certifications if any (comma seperated)",
      width: "100%",
    },
    havedonefreelance: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Have you done any freelance(Y/N)",
      width: "100%",
    },
  },
};