import {city, state} from './cityState';
export const profileFormData = {
  stepOne: {
    profilename: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Profile ID",
      width: "100%",
    },
    profileLinkDisplay: {
      value: "",
      required: false,
      type: "display",
      placeholder: "Profile Link",
      width: "100%",
    },
    name: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Studio/Company/Designer's Name",
      width: "100%",
    },
    addressLine1: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Address Line 1",
      width: "100%",
    },
    addressLine2: {
      value: "",
      required: false,
      type: "input",
      placeholder: "Address Line 2",
      width: "100%",
    },
    city: {
      value: [],
      type: "multiselect",
      placeholder: "City",
      choices: city,
      limit: 1,
      width: "46%",
    },
    state: {
      value: [],
      type: "multiselect",
      placeholder: "State",
      choices: state,
      limit: 1,
      width: "46%",
    },
    country: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Country",
      width: "46%",
    },
    pinCode: {
      value: "",
      required: true,
      type: "input",
      placeholder: "PIN Code",
      width: "46%",
    },
    email: {
      value: "",
      required: true,
      email: true,
      type: "input",
      placeholder: "Email",
      width: "46%",
    },
    phone: {
      value: "",
      required: true,
      type: "input",
      placeholder: "Phone Number",
      width: "46%",
    },
  },
  stepTwo: {
    briefDescription: {
      value: "",
      required: true,
      type: "multilineInput",
      placeholder: "Brief Description",
      width: "100%",
    },
    genre: {
      value: "",
      type: "select",
      placeholder: "Select a Genre",
      choices: ["Interior Designer", "Architect", "3D Visualizer"],
      width: "100%",
      childName: "skills",
      childChoices: [
        {
          key: "Interior Designer",
          value: [
            "Bedroom Design",
            "Kitchen Design",
            "Living Area Design",
            "Bathroom Design",
            "Study Room Design",
            "Landscaping",
          ],
        },
        {
          key: "Architect",
          value: [
            "Interior Design",
            "Planning",
            "Front Elevation",
            "Landscaping",
          ],
        },
        {
          key: "3D Visualizer",
          value: [
            "Bedroom Design",
            "Kitchen Design",
            "Living Area Design",
            "Bathroom Design",
            "Study Room Design",
            "Landscaping",
            "Front Elevation Design",
          ],
        },
      ],
    },
    skills: {
      value: [],
      type: "dependentmultiselect",
      placeholder: "Skills",
      choices: [],
      width: "100%",
      limit: 3,
    },
    themes: {
      value: [],
      type: "multiselect",
      placeholder: "Themes",
      choices: [
        "Indian Traditional",
        "Zen",
        "Indian Contemporary",
        "Coastal",
        "Industrial",
        "Mediterranean",
        "Mid Modern",
        "Rustic",
        "Scandinavian",
        "Luxurious",
        "Transitional",
        "Tropical",
        "British Colonial",
        "Modern French",
        "Eclectic",
      ],
      limit: 3,
    },
    projectRange: {
      value: 0,
      type: "slider",
      placeholder: "Projects Range (lakhs)",
      textaround: "Up to",
      choices: [
        {
          value: 0,
          text: "5",
        },
        {
          value: 10,
          text: "10",
        },
        {
          value: 15,
          text: "15",
        },
        {
          value: 20,
          text: "20",
        },
        {
          value: 50,
          text: "50",
        },
        {
          value: 100,
          text: ">50",
        },
      ],
    },
    experience: {
      value: 0,
      type: "slider",
      placeholder: "Experience",
      textaround: "",
      choices: [
        {
          value: 0,
          text: "2",
        },
        {
          value: 10,
          text: "5",
        },
        {
          value: 15,
          text: "10",
        },
        {
          value: 20,
          text: "15",
        },
        {
          value: 50,
          text: "20",
        },
        {
          value: 100,
          text: "20+",
        },
      ],
    },
    projectCount: {
      value: 0,
      type: "slider",
      placeholder: "Project Count",
      textaround: "",
      choices: [
        {
          value: 0,
          text: "3+",
        },
        {
          value: 10,
          text: "6+",
        },
        {
          value: 15,
          text: "9+",
        },
        {
          value: 20,
          text: "15+",
        },
        {
          value: 50,
          text: "25+",
        },
        {
          value: 100,
          text: "50+",
        },
      ],
    },
    image: {
      value: {},
      required: true,
      file: true,
      fileName: "No file chosen",
      type: "file",
      allowedTypes: ["png", "jpg", "jpeg"],
      maxFileSize: 1024,
    },
  },
};